# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream backend-app {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-app.stage.svc:8081;
}

server {
    listen 0.0.0.0:8080 default_server;
    listen [::]:8080 default_server;

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}