                                         
# worker_processes  auto;                  
                                         
# error_log  /var/log/nginx/error.log warn;  
# pid        /tmp/nginx.pid;                 
                                           
                 
# events {                                   
#     worker_connections  1024;              
# }

# # The identifier Backend is internal to nginx, and used to name this specific upstream
# upstream backendServer {
#     # hello is the internal DNS name used by the backend Service inside Kubernetes
#     server backend-app;
# }

# http {                 
#     proxy_temp_path /tmp/proxy_temp;
#     client_body_temp_path /tmp/client_temp;
#     fastcgi_temp_path /tmp/fastcgi_temp;
#     uwsgi_temp_path /tmp/uwsgi_temp;       
#     scgi_temp_path /tmp/scgi_temp;      
                                    
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
                                        
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';          
                                                                 
#     access_log  /var/log/nginx/access.log  main;                   
                                    
#     sendfile        on;                         
#     tcp_nopush          on;
#     tcp_nodelay         on;
#     keepalive_timeout   65;
#     types_hash_max_size 2048;

#     keepalive_timeout  65;                 
#     server {
#         # listen       0.0.0.0:8080 default_server;
#         # listen       [::]:8080 default_server;
#         # server_name  _;
#         # root         /usr/share/nginx/html;

#         # include /etc/nginx/default.d/*.conf;

#         listen 80;

#         location / {
#             # The following statement will proxy traffic to the upstream named Backend
#             proxy_pass http://backendServer;
#         }
#     }                                                            
#     #gzip  on;           
    
#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }                                          
              
#     include /etc/nginx/conf.d/*.conf;           
# }

# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream backend-server {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-app;
}

server {
    listen 80;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend-server;
    }
}
